.overlay {
    display: none;
    position: fixed;
    top: 0px;
    left: 0;
    background: rgba(0, 0, 0, 0.81);
    overflow: auto;
    width: 100%;
    height: 100%;
    z-index: 1000;
    align-items: center;
    justify-content: center;
}
.open {
    display: flex;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.modal {
    width: 612px;
    height: 590px;
    margin: 0 auto;
    border-radius: 5px;
    animation: fade .6s;
    background-image: url(../img/congratulations_bg.png);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    &__block {
        width: 400px;
        background-color: @white;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
    }
    &__title {
        font-weight: bold;
        font-size: 45px;
        line-height: 65px;
        text-align: center;
        text-transform: uppercase;
        color: @white;
        background-size: cover;
        margin-bottom: 30px;
        position: relative;
        box-shadow: 0px 10px 10px 3px rgba(50, 50, 50, 0.75);
        &::before {
            display: block;
            content: "CONGRATULATIONS";
            position: absolute;
            background-image: url(../img/head_flag.png);
            width: 447px;
            height: 69px;
            right: -6%;
        }
    }
    &__info {
        font-weight: bold;
        font-size: 44px;
        line-height: 52px;
        text-align: center;
        color: #4B4B4B;
        margin-bottom: 11px;
    }
    &__span {
        display: block;
        color: #7f0900;
    }
    &__text {
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        text-transform: uppercase;
        color: #151515;
        margin-bottom: 20px;
    }
    &__button {
        align-self: center;
        width: 346px;
        font-size: 36px;
        line-height: 46px;
        border: none;
        text-align: center;
        text-transform: uppercase;
        color: @white;
        background-image: url(../img/congratulations_button.png);
        margin-bottom: 35px;
    }
}